<!DOCTYPE html>
<html>
<head>
	<title>Harriet and Will</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="header">
		<ul class="nav nav-pills nav-justified hidden-xs">
			<li><a href="/#">The Day</a></li>
			<li><a href="/#one#">Awbury</a></li>
			<li><a href="/#two">Pre-Game</a></li>
			<li><a href="/#three">Where to stay</a></li>
			<li><a href="/#four">RSVP</a></li>
			<li><a href="/#five">Gifts</a></li>
			<li><a href="#">Our Philly Favs</a></li>
		</ul>
	</div>
	<div class="container text-center" style="margin-top: 80px">
		<h1 class="main-header">Our Philly Favs</h1>
		<p class="lead">Brunch/lunch / Things to see and do / Dinner / Drinks</p>
		<h1>Brunch/Lunch Spots</h1>
		<p>Like most big cities, brunch is very popular in Philly. It can sometimes be frustrating to find a place to eat at short notice with a large group. Below are a variety of options, some great because of the food, others great because they can fit larger groups or take reservations (and they have good food). Most restaurants are on Opentable.com. </p>
		<br>
		<div class="row">
			<div class="col-md-12">
				<p class="lead"><a target="_blank" href="http://www.daybydayinc.com/">Day by Day</a></p>
				<p>Reservations not allowed. Pro move is to show up, put your name on the list and then take a walk to get coffee at La Colombe (Will's fav) via Rittenhouse square, or stop by the Wine and Spirits store on Market street to pick up some champagne. It's BYOB. </p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://milestable.com/">Miles Table</a></p>
				<p>Breakfast served til 5pm. Many lunch options too. Reservations not required. Wait in line to order, then take a seat (similar to the Paramount in Boston). Line moves quickly. Pro tip: call ahead to see how long the line is.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://honeyssitneat.com/">Honey's Sit N Eat (on South Street)</a></p>
				<p>Again, no reservations allowed and it can be busy on weekends. Pro tip: call ahead to see how long the line is.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://greeneggscafe.com/">Green Eggs Cafe</a></p>
				<p>Same story again - no reservations and the line can be long. Food is amazing though!</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.barhygge.com/">Bar Hygge</a></p>
				<p>Reservations are allowed (and easy to get for big groups). A 20 minute walk from Rittenhouse, or a short uber, well worth the trip!<p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://bamphilly.com/">Brick and Mortar</a></p>
				<p>Reservations allowed and good for larger groups. 20/30 minute walk from Rittenhouse, or a short uber.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://thedandelionpub.com/">Dandelion Pub</a></p>
				<p>Reservations accepted and it's British (if you want to stick to the theme for the weekend!)</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.cambridgeonsouth.com/">The Cambridge (on South Street)</a></p>
				<p>Reservations accepted. Good for dinner too.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.devilsalleybarandgrill.com/">Devil's Alley</a></p>
				<p>Fun space and vibe. Reservations accepted, usually has space for brunch at short notice.</p>
				<p class="lead">---</p>
				
			</div>
		</div>
		<h1>Things to see and do</h1>
		<div class="row">
			<div class="col-md-12">
				<p class="lead"><a target="_blank" href="http://southstreet.com/">South Street District</a></p>
				<p>With over 400 shops and restaurants the South Street Headhouse District is one of Philadelphia’s most eclectic and lively neighborhoods. From Rittenhouse Square, walk south to South Street and then walk all the way to 2nd street (~30 mins). You'll pass many restaurants and coffee shops on the way and find even more options when you get there.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="">Old City</a></p>
				<p>America’s most historic square mile. Check out <a target="_blank" href="http://www.elfrethsalley.org/">Elfreth's Alley</a>, our nation's oldest residential street. Also find many restaurants, pubs, fashion boutiques, art galleries and design showrooms.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.phlbeergarden.com/">Independence Beer Garden</a></p>
				<p>We love this place. It's a huge beer garden overlooking the Liberty Bell and Independence National Historic Park. The decor features reclaimed timber, distressed metals, Tivoli lights and games such as jenga, ping pong and corn hole.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.phlbeergarden.com/">Try a Philadelphia Cheesesteak - Pat's or Geno's?</a></p>
				<p>This should probably be under the "food" section but it's really an activity. It's a classic tourist trap but fun nevertheless. Open 24 hours a day, Pat's King of Steaks and Geno's Steaks are across the street from each other making for a cheesesteak "rivalry" (which many claim to be fake). <a target="_blank" href="http://www.visitphilly.com/articles/philadelphia/top-10-spots-for-authentic-philly-cheesesteaks/#sm.00004ad6kc14s4exkueup78vatccq">Click here</a> for ordering tips, cheesesteak history and other spots for authentic Philly cheesesteaks.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="https://urbanaxes.com/">Urban Axe Throwing</a></p>
				<p>Like darts... only bigger and more satisfying! Would make a fun group activity... and it's BYOB. Book ahead because reservations fill up!</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?mid=1ffms4tkgmIc0vXysPY8WcSi8pgE&hl=en&ll=39.94710821431053%2C-75.15878599999996&z=16">The Mural Mile</a></p>
				<p>Philadelphia has more public art than any other city in the US. The Mural Mile has 17 of Center City's most iconic murals arranged along a 2.5 mile walking route through downtown Philadelphia's vibrant commercial districts and quaint residential streets. Click the link above or download the free podcast of the Mural Mile at <a href="http://www.muralarts.org/muralmile" target="_blank">www.muralarts.org/muralmile</a>, and you will be led on a self-guided tour of the colorful route by the very muralists, community leaders and local celebrities that made each mural come to life.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.barnesfoundation.org/visit/philadelphia/">The Liberty Bell</a></p>
				<p>See the historic Liberty Bell in Old City. Entrance is free but there may be lines.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://southstreet.com/">The Philadelphia Art Museum (and Rocky Steps)</a></p>
				<p>Even if you don't go into the museum, run up the Rocky Steps and check out the view of the city from the top of the steps. For the most scenic route from Rittenhouse Square walk down Chestnut Street to the Schuylkill River and follow the river trail until you reach the museum.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.visitphilly.com/museums-attractions/philadelphia/boathouse-row/#sm.00004ad6kc14s4exkueup78vatccq">Boathouse Row</a></p>
				<p>Follow the Schuylkill River Trail past the art museum until you reach the boathouses. From Rittenhouse Square this is just over a mile away. The river trail continues for miles, making a great route for a run.</p>
				<p class="lead">---</p>
				<p class="lead"><a target="_blank" href="http://www.barnesfoundation.org/visit/philadelphia/">The Barnes Museum</a></p>
				<p>Immerse yourself in the greatest private collection of impressionist, post-impressionist and early-modern paintings. It is recommended to book tickets in advance.</p>
				<p class="lead">---</p>
			</div>
		</div>
		<h1>Dinner</h1>
		<p>Philly has so many great restaurants! Here are just a few! Most restaurants are on Opentable.com and we recommend making a reservation ahead of time as Friday/Saturday nights can get busy.</p>
		<br>
		<p class="lead"><a target="_blank" href="">Effies</a></p>
		<p>Greek food in a converted Philly townhome. BYOB and good for groups.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Vernick</a></p>
		<p>Often called one of Philly's top restaurants. Reservations needed ahead of time.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Entree</a></p>
		<p>American, cosy, BYOB. Great food.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">El Rey</a></p>
		<p>Mexican.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Porcini</a></p>
		<p>Italian, cosy, BYOB.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Casta Diva</a></p>
		<p>Italian, BYOB.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">The Mission</a></p>
		<p>Mexican, good cocktails, fun space.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Conintental</a></p>
		<p>Fusion food, fun decor, rooftop cocktail bar.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Dandelion</a></p>
		<p>British pub.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Founding Fathers</a></p>
		<p>Sports bar and grill, good food.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">DanDan</a></p>
		<p>Chinese/Taiwanese.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Melograno</a></p>
		<p>Italian, BYOB, can get loud.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">La Viola</a></p>
		<p>Italian, good for groups, BYOB.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Buddakan</a></p>
		<p>Asian fusion.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">V Street</a></p>
		<p>Vegetarian tapas, street food inspired. Cocktails.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Erawan</a></p>
		<p>Thai, BYOB, casual.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Tinto</a></p>
		<p>Tapas.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Pizzeria Vetri</a></p>
		<p>Casual, great pizza.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Harp and Crown</a></p>
		<p>American, trendy space, bowling alley in the basement.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Tequilas</a></p>
		<p>Mexican, upscale, good drinks.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Zama</a></p>
		<p>High end sushi.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Southgate</a></p>
		<p>Korean fusion, good cocktails.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">The Cambridge</a></p>
		<p>High quality pub food.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Bistro La Baia</a></p>
		<p>Italian, good for groups, BYOB.</p>
		<p class="lead">---</p>
		<br>
		<h1>Drinks</h1>
		<p class="lead"><a target="_blank" href="">Uptown Beer Garden</a></p>
		<p>Outdoor beer garden</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Conintental</a></p>
		<p>Rooftop bar</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">1 Tippling Place</a></p>
		<p>Cocktails, cosy, speakeasy style</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Franklin and Mortgage</a></p>
		<p>Unmarked door, speakeasy style. Cocktails either upstairs or downstairs (we prefer the upstairs). Philly drink special (beer + shot) after 10:30pm.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Irish Pub</a></p>
		<p>Casual pub, lots of space, beer by the pitcher, booths.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">City Tap House</a></p>
		<p>Craft beers, lots of space.</p>
		<p class="lead">---</p>
		<p class="lead"><a target="_blank" href="">Jet Wine Bar</a></p>
		<p>Great wine, chill vibe, windows open in the summer.</p>
		<p class="lead">---</p>
		<br>
</body>
